<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/D3/css/bootstrap.min.css">
	<link rel="stylesheet" href="/D3/css/semantic.css">
	<link rel="stylesheet" href="/D3/css/select2.css">

	<script src="/D3/js/jquery.js"></script>
    <script src="/D3/js/popper.js"></script>
    <script src="/D3/js/bootstrap.min.js" ></script>
	<script src="/D3/js/semantic.js" ></script>
	<script src="/D3/js/d3.min.v4.js"></script>
	<script src="/D3/js/select2.js"></script>
	 <script src="/D3/js/jquery_ui.js"></script>
	 	 <script src="/D3/js/jquery_context.js"></script>
<link rel="stylesheet" href="/D3/css/jquery_ui.css">
    <title>Representing Coobo Database using D3</title>
  </head>
  <script>
  
  $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
	$('.Heirarchy').click(function(){
	eleid =  $(this).attr('id')
	isactive =  $(this).attr('active')
	if(isactive == 1)
	{
	$(this).css('background-color', '#eee');
	$(this).css('color', 'black');
	$(this).attr('active',0) 
	}
	else
	{
	$(this).css('background-color', '#003399');
	$(this).css('color', 'white');
	$(this).attr('active',1) 
	}
	
	
	})
	})
	
  </script>
  <style>
   .Heirarchy{
position: relative;
    display: inline-block;
    width: 90px !important;
    height: 90px !important;;
    border-radius: 45px 45px 45px 45px;
    margin-right: 12px !important;
	text-align:center;
  
  }
  
  .node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.Dropdown_placeholder_filter{
position:relative
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
   				
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
  </style>
  <body>
 
 <script>
 


$(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});

</script> 


   
<div    style='left: 39px;position: relative;top: 12px;'>
<div style='position:relative;width:15%;display:inline-block;vertical-align: top;'>
	<h1>FILTERS</h1>
	<button style="position:relative;display:inline-block;left:28%" type="button" class="btn btn-primary" onclick="reset()"> Reset</button>
		<div class='Dropdown_placeholder_filter'> Grade <select  multiple="multiple" class="ui fluid search dropdown"  multiple="" id='Grade_Filter' multiple onchange="FilterChange('Grade')" ></select> </div>
	   <div class='Dropdown_placeholder_filter'> Subject <select   multiple="multiple" class="ui fluid search dropdown"  multiple=""  id='Subject_Filter' multiple onchange="FilterChange('Subject')"></select> </div>
	   <div class='Dropdown_placeholder_filter'> Unit <select style='position:relative;width:20%;display:inline-block' multiple="multiple" class="ui fluid search dropdown"  multiple=""  id='Unit_Filter' multiple onchange="FilterChange('Unit')"></select> </div>
		<div class='Dropdown_placeholder_filter'>Chapter <select multiple="multiple" class="ui fluid search dropdown"  multiple=""  id='Chapter_Filter' multiple onchange="FilterChange('Chapter')"></select></div>
		<div class='Dropdown_placeholder_filter'>Topic <select multiple="multiple" class="ui fluid search dropdown"  multiple=""  id='Topic_Filter' multiple onchange="FilterChange('Topic')">></select></div>
<div class='Dropdown_placeholder_filter'>Concept <select multiple="multiple" class="ui fluid search dropdown"  multiple=""  id='Concept_Filter' multiple onchange="FilterChange('Concept')">></select></div>

	
</div>
<div style='position:relative;width:75%;display:inline-block'>
<div id="sortable" style='position:relative;display:inline-block'>
  <div class='hasmenu Heirarchy' cf="PerComplete" active=1 style='background-color:#003399' id='Grade' oncontextmenu= "funccm()"  > <span  style="top: 24px;color: white;font-weight: bolder;position:relative;text-align:center">  Grade </span></div> 
  <div class='hasmenu Heirarchy' cf="PerComplete" active=1 style='background-color:#003399' id='Subject'  > <span  style="top: 24px;color: white;font-weight: bolder;position:relative;text-align:center">  Subject </span></div> 
  <div class='hasmenu Heirarchy' cf="PerComplete" active=1 style='background-color:#003399' id='Unit'   > <span  style="top: 24px;color: white;font-weight: bolder;position:relative;text-align:center">  Unit </span></div> 
  <div class='hasmenu Heirarchy' cf="PerComplete"  active=1 style='background-color:#003399' id='Chapter'  > <span  style="top: 24px;color: white;font-weight: bolder;position:relative;text-align:center">  Chapter </span></div> 
  <div class='hasmenu Heirarchy' cf="PerComplete"  active=1 style='background-color:#003399' id='Topic' > <span  style="top: 24px;color: white;font-weight: bolder;position:relative;text-align:center">  Topic </span> </div>
   <div class='hasmenu Heirarchy'  cf="PerComplete" active=1 style='background-color:#003399' id='Concept'  > <span  style="top: 24px;color: white;font-weight: bolder;position:relative;text-align:center">  Concept </span></div>
   <div class='hasmenu Heirarchy' cf="PerComplete" active=1 style='background-color:#003399' id='CooboTitles'  > <span  style="top: 24px;color: white;font-weight: bolder;position:relative;text-align:center"> CooboTitles </span> </div>
   
  
</div>

 <span style="position:relative;top:25px"> Size: <select id='Metric'><option value='Scriptwriting'>Scriptwriting</option><option value='MediaFile'>MediaFile</option><option value='Production'>Production</option><option value='LengthofCoboo'>LengthofCoboo</option></select> </span>

<button style="position:relative;display:inline-block;top:25px" type="button" class="btn btn-primary" onclick="GraphParameterChange()"> Generate Chart</button>
	
	
	

<div> Zoom :<div id='slider'></div> <div id='saveFilters'></div> <div id='loadFilters'></div> </div>


<div id= 'PackCircle'> <svg id='PackCircleSVG' width="1200" height="1200"></svg> </div>
</div>
<div style='position:relative;width:15%;display:none;vertical-align: top;'>
<div> 
<h1>Chart Attributes</h1>
	Level-1:<br> Definition:<select id='Level1' onchange='LevelChange(1)'>  <option value='Grade'>Grade</option> <option value='Subject' selected>Subject</option>  <option value='Unit'>Unit</option> <option value='Chapter'>Chapter</option>  <option value='Topic'>Topic</option>  <option value='Concept'>Concept</option> <option value='CooboTitles'>CooboTitles</option> </select> <br>Color: <select id='Color_L1'><option value='Default'>Default- Level</option><option value='PerComplete' selected>PerComplete</option></select>
	<br><br>Level-2:<br> Definition:<select id='Level2' onchange='LevelChange(2)'>  <option value='Grade'>Grade</option> <option value='Subject'>Subject</option>  <option value='Unit' selected>Unit</option> <option value='Chapter'>Chapter</option>  <option value='Topic'>Topic</option>  <option value='Concept'>Concept</option> <option value='CooboTitles'>CooboTitles</option> </select><br> Color: <select id='Color_L2'><option value='Default'>Default- Level</option><option value='PerComplete' selected>PerComplete</option></select>
	<br><br>Level-3:<br> Definition:<select id='Level3' onchange='LevelChange(3)'> <option value='None'>None</option> <option value='Grade'>Grade</option> <option value='Subject'>Subject</option>  <option value='Unit'>Unit</option> <option value='Chapter' selected>Chapter</option>  <option value='Topic'>Topic</option>  <option value='Concept'>Concept</option> <option value='CooboTitles'>CooboTitles</option> </select> <br>Color: <select id='Color_L3'><option value='Default' selected>Default- Level</option><option value='PerComplete'>PerComplete</option></select>
	<br><br>Level-4:<br> Definition:<select id='Level4' onchange='LevelChange(4)'> <option value='None'>None</option> <option value='Grade'>Grade</option> <option value='Subject'>Subject</option>  <option value='Unit'>Unit</option> <option value='Chapter'>Chapter</option>  <option value='Topic' selected>Topic</option>  <option value='Concept'>Concept</option> <option value='CooboTitles'>CooboTitles</option> </select><br> Color: <select id='Color_L4'><option value='Default' selected>Default- Level</option><option value='PerComplete'>PerComplete</option></select>
	<br><br>Level-5:<br> Definition:<select id='Level5' onchange='LevelChange(5)'> <option value='None'>None</option> <option value='Grade'>Grade</option> <option value='Subject'>Subject</option>  <option value='Unit'>Unit</option> <option value='Chapter'>Chapter</option>  <option value='Topic'>Topic</option>  <option value='Concept' selected>Concept</option> <option value='CooboTitles'>CooboTitles</option> </select><br> Color: <select id='Color_L5'><option value='Default' selected>Default- Level</option><option value='PerComplete'>PerComplete</option></select>
	<br><br>Level-6:<br> Definition:<select id='Level6' onchange='LevelChange(6)'> <option value='None'>None</option> <option value='Grade'>Grade</option> <option value='Subject'>Subject</option>  <option value='Unit'>Unit</option> <option value='Chapter'>Chapter</option>  <option value='Topic'>Topic</option>  <option value='Concept'>Concept</option> <option value='CooboTitles' selected>CooboTitles</option> </select> <br>Color: <select id='Color_L6'><option value='Default'>Default- Level</option><option value='PerComplete'>PerComplete</option></select>
	<br><br>Level-7:<br> Definition:<select id='Level7' onchange='LevelChange(7)'> <option value='None'>None</option> <option value='Grade'>Grade</option> <option value='Subject'>Subject</option>  <option value='Unit'>Unit</option> <option value='Chapter'>Chapter</option>  <option value='Topic'>Topic</option>  <option value='Concept'>Concept</option> <option value='CooboTitles' selected>CooboTitles</option> </select> <br>Color: <select id='Color_L7'><option value='Default'>Default- Level</option><option value='PerComplete'>PerComplete</option></select>
	<br><br>
	<br><br>
	
</div>
</div>


</div>
<script>

function LevelChange(level)
{

var Level1_sel = $("#Level1").val()
  var Level2_sel = $("#Level2").val()
  var Level3_sel = $("#Level3").val()
  var Level4_sel = $("#Level4").val()
  var Level5_sel = $("#Level5").val()
  var Level6_sel = $("#Level6").val()
  var Level7_sel = $("#Level7").val()
  if(Level3_sel == "None" && (Level7_sel != "None" || Level6_sel != "None" || Level5_sel != "None" || Level4_sel != "None") )
  {$("#Level4").val("None");$("#Level5").val("None");$("#Level6").val("None");$("#Level7").val("None")}
  else if(Level4_sel == "None" && (Level7_sel != "None" || Level6_sel != "None" || Level5_sel != "None") ){$("#Level5").val("None");$("#Level6").val("None");$("#Level7").val("None")}
  else if(Level5_sel == "None" && (Level7_sel != "None" || Level6_sel != "None")){$("#Level7").val("None");$("#Level6").val("None")}
   else if(Level6_sel == "None" && (Level7_sel != "None")){$("#Level7").val("None")}

  

}

function reset()
{
loadFilters('Basic')
GraphParameterChange()
}

function GraphParameterChange()
{

var e = document.getElementById("Metric");
var MericSel = e.options[e.selectedIndex].value;

	iter=1
	$("#Level1").val("None")
	$("#Level2").val("None")
	$("#Level3").val("None")
	$("#Level4").val("None")
	$("#Level5").val("None")
	$("#Level6").val("None")
	$("#Level7").val("None")
	
	$("#Color_L1").val("None")
	$("#Color_L2").val("None")
	$("#Color_L3").val("None")
	$("#Color_L4").val("None")
	$("#Color_L5").val("None")
	$("#Color_L6").val("None")
	$("#Color_L7").val("None")
	
 var we = document.getElementById('sortable').children
 for(i =0; i< we.length; i++)
 {
 	console.log(we.item(i).attributes.active.value == "1")
	console.log(we.item(i).attributes.active.value )
	if(we.item(i).attributes.active.value == "1")
	{
	
	$("#Level"+iter).val(we.item(i).id)
	$("#Color_L"+iter).val(we.item(i).attributes.cf.value)
	
	iter=iter +1
	
	}
 }


var Level1_sel = $("#Level1").val()
  var Level2_sel = $("#Level2").val()
  var Level3_sel = $("#Level3").val()
  var Level4_sel = $("#Level4").val()
  var Level5_sel = $("#Level5").val()
  var Level6_sel = $("#Level6").val()
   var Level7_sel = $("#Level7").val()
for(i=0; i< data.length; i++)
{
	if(MericSel == "Scriptwriting"){data[i]['Metric'] = data[i].Scriptwriting}
	if(MericSel == "MediaFile"){data[i]['Metric'] = data[i].MediaFile}
	if(MericSel == "Production"){data[i]['Metric'] = data[i].Production}
	if(MericSel == "LengthofCoboo"){data[i]['Metric'] = data[i].LengthofCoboo}
}
		
		
var data_k = data.map((e)=>{
  
  if(Level3_sel == 'None'){return {"Level1":e[Level1_sel], "Level2":e[Level2_sel], "size": +e.Metric }}
  if(Level4_sel == 'None'){return {"Level1":e[Level1_sel], "Level2":e[Level2_sel],"Level3":e[Level3_sel], "size": +e.Metric}}
  if(Level5_sel == 'None'){return {"Level1":e[Level1_sel], "Level2":e[Level2_sel],"Level3":e[Level3_sel],"Level4":e[Level4_sel], "size": +e.Metric}}
  if(Level5_sel == 'None'){return {"Level1":e[Level1_sel], "Level2":e[Level2_sel],"Level3":e[Level3_sel],"Level4":e[Level4_sel],"Level5":e[Level5_sel], "size": +e.Metric}}
   if(Level6_sel == 'None'){return {"Level1":e[Level1_sel], "Level2":e[Level2_sel],"Level3":e[Level3_sel],"Level4":e[Level4_sel],"Level5":e[Level5_sel],"Level6":e[Level6_sel], "size": +e.Metric}}
 return {"Level1":e[Level1_sel], "Level2":e[Level2_sel],"Level3":e[Level3_sel],"Level4":e[Level4_sel],"Level5":e[Level5_sel],"Level6":e[Level6_sel],"Level7":e[Level7_sel], "size": +e.Metric}
 })

 if(Level3_sel == 'None')
 {
 
 var nested = 
	d3.nest()
  .key(function(d) { return d.Level1; })
  .key(function(d) { return d.Level2; })
  .rollup(function(v) {
     return {
	 size: d3.sum(v, function(d) { return d.size; }),
	}
	
  }).entries(data_k);
  

 
 var root = {"name":"embibe", "children": []};
		for(var i=0; i<nested.length; i++) {
		result = {"name":nested[i].key,"children":[]}
			for(var j=0; j<nested[i].values.length;j++)
			{
			result.children.push({"name":nested[i].values[j].key, "size": nested[i].values[j].value.size });
				
			
			}
			root.children.push(result)
			
		}
	
}		
 
 else if(Level4_sel == 'None')
 {
 

 var nested = 
	d3.nest()
  .key(function(d) { return d.Level1; })
  .key(function(d) { return d.Level2; })
  .key(function(d) { return d.Level3; })
  .rollup(function(v) {
     return {
	 size: d3.sum(v, function(d) { return d.size; }),
	}
	
  }).entries(data_k);
  
 
 var root = {"name":"embibe", "children": []};
		for(var i=0; i<nested.length; i++) {
		result = {"name":nested[i].key,"children":[]}
			for(var j=0; j<nested[i].values.length;j++)
			{
			result.children.push({"name":nested[i].values[j].key, "children": [ ] });
				for(var k=0; k<nested[i].values[j].values.length;k++)
				{
				result.children[j].children.push({"name":nested[i].values[j].values[k].key, "size":nested[i].values[j].values[k].value.size });
				}
				
			}
			root.children.push(result)
			
		}
	

}		
 
 else if(Level5_sel == 'None')
 {
 

 var nested = 
	d3.nest()
  .key(function(d) { return d.Level1; })
  .key(function(d) { return d.Level2; })
  .key(function(d) { return d.Level3; })
  .key(function(d) { return d.Level4; })
  .rollup(function(v) {
     return {
	 size: d3.sum(v, function(d) { return d.size; }),
	}
	
  }).entries(data_k);
  
 
 var root = {"name":"embibe", "children": []};
		for(var i=0; i<nested.length; i++) {
		result = {"name":nested[i].key,"children":[]}
			for(var j=0; j<nested[i].values.length;j++)
			{
			result.children.push({"name":nested[i].values[j].key, "children": [ ] });
				for(var k=0; k<nested[i].values[j].values.length;k++)
				{
				result.children[j].children.push({"name":nested[i].values[j].values[k].key,  "children": [ ] });
				for(var l=0; l<nested[i].values[j].values[k].values.length;l++)
				{
					result.children[j].children[k].children.push({"name":nested[i].values[j].values[k].values[l].key, "size":nested[i].values[j].values[k].values[l].value.size });
			
				}
				}
				
			}
			root.children.push(result)
			
		}
	

}


else if(Level6_sel == 'None')
 {
 

 var nested = 
	d3.nest()
  .key(function(d) { return d.Level1; })
  .key(function(d) { return d.Level2; })
  .key(function(d) { return d.Level3; })
  .key(function(d) { return d.Level4; })
  .key(function(d) { return d.Level5; })
  .rollup(function(v) {
     return {
	 size: d3.sum(v, function(d) { return d.size; }),
	}
	
  }).entries(data_k);
  
 
 var root = {"name":"embibe", "children": []};
		for(var i=0; i<nested.length; i++) {
		result = {"name":nested[i].key,"children":[]}
			for(var j=0; j<nested[i].values.length;j++)
			{
			result.children.push({"name":nested[i].values[j].key, "children": [ ] });
				for(var k=0; k<nested[i].values[j].values.length;k++)
				{
				result.children[j].children.push({"name":nested[i].values[j].values[k].key,  "children": [ ] });
				for(var l=0; l<nested[i].values[j].values[k].values.length;l++)
				{
				result.children[j].children[k].children.push({"name":nested[i].values[j].values[k].values[l].key,  "children": [ ] });
				for(var m=0; m<nested[i].values[j].values[k].values[l].values.length;m++)
				{
					result.children[j].children[k].children[l].children.push({"name":nested[i].values[j].values[k].values[l].values[m].key, "size":nested[i].values[j].values[k].values[l].values[m].value.size });
				}
				}
				}
				
			}
			root.children.push(result)
			
		}
	

}

else if(Level7_sel == 'None')
 {
 

 var nested = 
	d3.nest()
  .key(function(d) { return d.Level1; })
  .key(function(d) { return d.Level2; })
  .key(function(d) { return d.Level3; })
  .key(function(d) { return d.Level4; })
  .key(function(d) { return d.Level5; })
  .key(function(d) { return d.Level6; })
  
  .rollup(function(v) {
     return {
	 size: d3.sum(v, function(d) { return d.size; }),
	}
	
  }).entries(data_k);
  
 
 var root = {"name":"embibe", "children": []};
		for(var i=0; i<nested.length; i++) {
		result = {"name":nested[i].key,"children":[]}
			for(var j=0; j<nested[i].values.length;j++)
			{
			result.children.push({"name":nested[i].values[j].key, "children": [ ] });
				for(var k=0; k<nested[i].values[j].values.length;k++)
				{
				result.children[j].children.push({"name":nested[i].values[j].values[k].key,  "children": [ ] });
				for(var l=0; l<nested[i].values[j].values[k].values.length;l++)
				{
				result.children[j].children[k].children.push({"name":nested[i].values[j].values[k].values[l].key,  "children": [ ] });
				for(var m=0; m<nested[i].values[j].values[k].values[l].values.length;m++)
				{
				result.children[j].children[k].children[l].children.push({"name":nested[i].values[j].values[k].values[l].values[m].key,  "children": [ ] });
				for(var n=0; n<nested[i].values[j].values[k].values[l].values[m].values.length;n++)
				{
					result.children[j].children[k].children[l].children[m].children.push({"name":nested[i].values[j].values[k].values[l].values[m].values[n].key, "size":nested[i].values[j].values[k].values[l].values[m].values[n].value.size });
				}
				}
				}
				}
				
			}
			root.children.push(result)
			
		}
	

}

else
{
var nested = 
	d3.nest()
  .key(function(d) { return d.Level1; })
  .key(function(d) { return d.Level2; })
  .key(function(d) { return d.Level3; })
  .key(function(d) { return d.Level4; })
  .key(function(d) { return d.Level5; })
  .key(function(d) { return d.Level6; })
  .key(function(d) { return d.Level7; })
  .rollup(function(v) {
     return {
	 size: d3.sum(v, function(d) { return d.size; }),
	}
	
  }).entries(data_k);
  
 
 var root = {"name":"embibe", "children": []};
		for(var i=0; i<nested.length; i++) {
		result = {"name":nested[i].key,"children":[]}
			for(var j=0; j<nested[i].values.length;j++)
			{
			result.children.push({"name":nested[i].values[j].key, "children": [ ] });
				for(var k=0; k<nested[i].values[j].values.length;k++)
				{
				result.children[j].children.push({"name":nested[i].values[j].values[k].key,  "children": [ ] });
				for(var l=0; l<nested[i].values[j].values[k].values.length;l++)
				{
				result.children[j].children[k].children.push({"name":nested[i].values[j].values[k].values[l].key,  "children": [ ] });
				for(var m=0; m<nested[i].values[j].values[k].values[l].values.length;m++)
				{
				result.children[j].children[k].children[l].children.push({"name":nested[i].values[j].values[k].values[l].values[m].key,  "children": [ ] });
				for(var n=0; n<nested[i].values[j].values[k].values[l].values[m].values.length;n++)
				{
				result.children[j].children[k].children[l].children[m].children.push({"name":nested[i].values[j].values[k].values[l].values[m].values[n].key,  "children": [ ] });
				for(var o=0; o<nested[i].values[j].values[k].values[l].values[m].values[n].values.length;o++)
				{
					result.children[j].children[k].children[l].children[m].children[n].children.push({"name":nested[i].values[j].values[k].values[l].values[m].values[n].values[o].key, "size":nested[i].values[j].values[k].values[l].values[m].values[n].values[o].value.size });
				}
				}
				}
				}
				}
				
			}
			root.children.push(result)
			
		}
	
}

 Color_L1 = $('#Color_L1').val()
 Color_L2 = $('#Color_L2').val()
 Color_L3 = $('#Color_L3').val()
 Color_L4 = $('#Color_L4').val()
 Color_L5 = $('#Color_L5').val()
 Color_L6 = $('#Color_L6').val()
  Color_L7 = $('#Color_L7').val()
 
 var colorRange = d3.scaleLinear()
    .domain([0, 100])
    .range(["hsl(4, 100%, 45%)", "hsl(130, 100%, 11%)"])
    .interpolate(d3.interpolateHcl);
	
	




function getnodecolor_final(Level_sel, Color_Level)
{

colorval =	d3.nest()
  .key(function(d) { return d[Level_sel]; })
  .rollup(function(v) {
     return {
	 color: colorRange(Math.round(v.filter(function(d) { return d.Stage == 4 }).length*100 /  v.length))
	}
}).entries(data);


if(Level_sel =="CooboTitles")
{

colorval = 
	d3.nest()
  .key(function(d) { return d[Level_sel]; })
  .rollup(function(v) {
     return {
		 color: colorRange2(d3.mean(v, function(d) { return d.Stage; }))
	 
	}
}).entries(data)

}





return(colorval)
}


 
 
L1colorval = getnodecolor_final(Level1_sel,Color_L1 )
L2colorval = getnodecolor_final(Level2_sel,Color_L2 )

L3colorval = getnodecolor_final(Level3_sel,Color_L3 )
L4colorval = getnodecolor_final(Level4_sel,Color_L4 )

L5colorval = getnodecolor_final(Level5_sel,Color_L5 )
L6colorval = getnodecolor_final(Level6_sel,Color_L6 )
L7colorval = getnodecolor_final(Level7_sel,Color_L7 )


 
 
 
 
 function colorRange2(colval)
 {
   if(colval==0){color = "hsl(0, 100%, 50%)"}
	  if(colval==1){color =  "hsl(31, 100%, 45%)"}
	  if(colval==2){color = "hsl(62, 100%, 45%)"}
	  if(colval==3){color = "hsl(221, 100%, 22%)"}
	  if(colval==4){color =  "hsl(104, 100%, 14%)"}
	  return(color)
 }
 
 
 

 
 
 
 
 
 circlepacking(root)
 
}



d3.csv("Taxonomy_new.csv", function(error, data) {
  if (error) throw error;


data_bk = data
data = data
loadFilters('Basic')
GraphParameterChange()
});

function FilterChange(Changed){
var GradeSel = $("#Grade_Filter").val();
var SubjectSel = $("#Subject_Filter").val();
var UnitSel = $("#Unit_Filter").val();
var ChapterSel =  $("#Chapter_Filter").val();
var TopicSel =  $("#Topic_Filter").val();
var ConceptSel = $("#Concept_Filter").val();

if(Changed == "Grade"){grade_f = GradeSel}
if(Changed == "Subject"){subject_f = SubjectSel}
if(Changed == "Unit"){unit_f = UnitSel}
if(Changed == "Chapter"){chapter_f = ChapterSel}
if(Changed == "Topic"){topic_f = TopicSel}
if(Changed == "Concept"){concept_f = ConceptSel}




data = data_bk.filter(function(d) { return  (grade_f.length == 0 || grade_f.includes(d.Grade)) && (subject_f.length == 0 || subject_f.includes(d.Subject )) && (unit_f.length == 0 || unit_f.includes(d.Unit)) && (chapter_f.length == 0 || chapter_f.includes(d.Chapter)) && (topic_f.length == 0 ||topic_f.includes(d.Topic)) && (concept_f.length == 0 ||concept_f.includes(d.Concept)) } );

loadFilters(Changed)
GraphParameterChange()

}


function loadFilters(step)
{

	if(step=="Basic")
	{
	data = data_bk
	grade_f = []
	subject_f = []
	unit_f = []
	chapter_f = []
	topic_f = []
	concept_f =[]
	
	$("#Grade_Filter").parent().find('a').remove()
	$("#Subject_Filter").parent().find('a').remove()
	$("#Unit_Filter").parent().find('a').remove()
	$("#Chapter_Filter").parent().find('a').remove()
	$("#Topic_Filter").parent().find('a').remove()
	$("#Concept_Filter").parent().find('a').remove()
	}
	
	var Grade = []
	var Subject = []
	var Unit = []
	var Chapter = []
	var Topic = []
	var Concept = []
	
	for(var i=0; i<data.length; i++) {
		if(Grade.indexOf(data[i].Grade) ===  -1){Grade.push( data[i].Grade )}
		if(Subject.indexOf(data[i].Subject) ===  -1){Subject.push( data[i].Subject )}
		if(Unit.indexOf(data[i].Unit) ===  -1){Unit.push( data[i].Unit )}
		if(Chapter.indexOf(data[i].Chapter) ===  -1){Chapter.push( data[i].Chapter   )}
		if(Topic.indexOf(data[i].Topic) ===  -1){Topic.push( data[i].Topic )}
		if(Concept.indexOf(data[i].Concept) ===  -1){Concept.push( data[i].Concept )}
	} 
	
if(step!="Grade"){
$('#Grade_Filter').empty()
var selectBox = document.getElementById('Grade_Filter');
	for(var i = 0, l = Grade.length; i < l; i++){selectBox.options.add( new Option(Grade[i], Grade[i]) );}
}
if(step!="Subject"){
$('#Subject_Filter').empty()
	var selectBox = document.getElementById('Subject_Filter');
	for(var i = 0, l = Subject.length; i < l; i++){ selectBox.options.add( new Option(Subject[i], Subject[i]) ); }	
}
if(step!="Unit"){
$('#Unit_Filter').empty()
	var selectBox = document.getElementById('Unit_Filter');
	for(var i = 0, l = Unit.length; i < l; i++){ selectBox.options.add( new Option(Unit[i], Unit[i]) ); }
}
if(step!="Chapter"){
$('#Chapter_Filter').empty()
	var selectBox = document.getElementById('Chapter_Filter');
	for(var i = 0, l = Chapter.length; i < l; i++){ selectBox.options.add( new Option(Chapter[i], Chapter[i]) ); }
}
if(step!="Topic"){
$('#Topic_Filter').empty()
	var selectBox = document.getElementById('Topic_Filter');
	for(var i = 0, l = Topic.length; i < l; i++){ selectBox.options.add( new Option(Topic[i], Topic[i]) ); }
}
if(step!="Concept"){
$('#Concept_Filter').empty()
	var selectBox = document.getElementById('Concept_Filter');
	for(var i = 0, l = Concept.length; i < l; i++){ selectBox.options.add( new Option(Concept[i], Concept[i]) ); }
}
	
	

	
	

	

	
}

function circlepacking(root){

d3.select("#PackCircle").select("svg").selectAll("*").remove();
d3.select("#slider p").remove();
 var width = 900,height = 900;

 
var zoom = d3.zoom()
            .scaleExtent([1, 4])
            .on("zoom", zoomed);

var drag = d3.drag()
            .subject(function (d) { return d; })
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended);

var slider = d3.select("#slider").append("p").append("input")
            .datum({})
            .attr("type", "range")
            .attr("value", zoom.scaleExtent()[0])
            .attr("min", zoom.scaleExtent()[0])
            .attr("max", zoom.scaleExtent()[1])
            .attr("step", (zoom.scaleExtent()[1] - zoom.scaleExtent()[0]) / 20)
            .on("input", slided);

var svg = d3.select("#PackCircle").select("svg"),
    margin = 20,
    diameter = +svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");
svg
    .call(zoom); 

	
	var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);
	
var color = d3.scaleLinear()
    .domain([-1, 10])
    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);

var pack = d3.pack()
    .size([diameter - margin, diameter - margin])
    .padding(2);



 Color_L1 = $('#Color_L1').val()
 Color_L2 = $('#Color_L2').val()
 Color_L3 = $('#Color_L3').val()
 Color_L4 = $('#Color_L4').val()
 Color_L5 = $('#Color_L5').val()
 Color_L6 = $('#Color_L6').val()
 
		
  root = d3.hierarchy(root)
      .sum(function(d) { return d.size; })
      .sort(function(a, b) { return b.value - a.value; });

  
  var focus = root,
      nodes = pack(root).descendants(),
      view;

  var tooltip = d3.select("body")
	.append("div")
	.style("position", "absolute")
	.style("z-index", "10")
	.style("visibility", "hidden")
	
	
	
function getcolorofnode(ddepth,ddataname)
{
 if(ddepth ==0){circlecolor = color(ddepth)}
	  if(ddepth ==1 && Color_L1 == 'Default'){circlecolor = color(ddepth)}
	  else if(ddepth ==2 && Color_L2 == 'Default'){circlecolor = color(ddepth)}
	  else if(ddepth ==3 && Color_L3 == 'Default'){circlecolor = color(ddepth)}
	  else if(ddepth ==4 && Color_L4 == 'Default'){circlecolor = color(ddepth)}
	  else if(ddepth ==5 && Color_L5 == 'Default'){circlecolor = color(ddepth)}
	  else if(ddepth ==6 && Color_L6 == 'Default'){circlecolor = color(ddepth)}
	  else if(ddepth ==7 && Color_L7 == 'Default'){circlecolor = color(ddepth)}
	  else if(ddepth ==1){ circlecolor = L1colorval.filter(function(d) { return d.key == ddataname })[0].value.color }
	  else if(ddepth ==2){circlecolor = L2colorval.filter(function(d) { return d.key == ddataname })[0].value.color }
	  else if(ddepth ==3){circlecolor = L3colorval.filter(function(d) { return d.key == ddataname })[0].value.color }
	  else if(ddepth ==4){circlecolor = L4colorval.filter(function(d) { return d.key == ddataname })[0].value.color }
	  else if(ddepth ==5){circlecolor = L5colorval.filter(function(d) { return d.key == ddataname })[0].value.color }
	  else if(ddepth ==6){circlecolor = L6colorval.filter(function(d) { return d.key == ddataname })[0].value.color }
	  else if(ddepth ==7){circlecolor = L7colorval.filter(function(d) { return d.key == ddataname })[0].value.color }
	  return(circlecolor)
}	
  var circle = g.selectAll("circle")
    .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) {   return getcolorofnode(d.depth, d.data.name) })
	  
      .on("click", function(d) {  ; if (focus !== d) zoomfun(d), d3.event.stopPropagation(); })
	   .on("mouseover", function(d) {
		if(d.depth ==0){level_sel = "Level: "+ d.data.name}
	   if(d.depth ==1){level_sel =  "Level: "+ $("#Level1").val()+ "<br>"+ d.data.name}
	   if(d.depth ==2){level_sel =  "Level: "+ $("#Level2").val()+ "<br>"+ d.data.name}
	   if(d.depth ==3){level_sel =  "Level: "+ $("#Level3").val()+ "<br>"+ d.data.name}
	   if(d.depth ==4){level_sel =  "Level: "+ $("#Level4").val()+ "<br>"+ d.data.name}
	   if(d.depth ==5){level_sel =  "Level: "+ $("#Level5").val()+ "<br>"+ d.data.name}
	   if(d.depth ==6){level_sel =  "Level: "+ $("#Level6").val()+ "<br>"+ d.data.name}
	     if(d.depth ==7){level_sel =  "Level: "+ $("#Level7").val()+ "<br>"+ d.data.name}
	   
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html(level_sel)	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        })
	.on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
	  ;

	  
function getRandom(arr, n) {
    var result = new Array(n),
        len = arr.length,
        taken = new Array(len);
    if (n > len)
        throw new RangeError("getRandom: more elements taken than available");
    while (n--) {
        var x = Math.floor(Math.random() * len);
        result[n] = arr[x in taken ? taken[x] : x];
        taken[x] = --len in taken ? taken[len] : len;
    }
    return result;
}

len2 = nodes.filter(function(d) { return d.parent === root; }).length
console.log(len2)
labelcount = 0
for(i=0;i<nodes.length;i++)
{
if(nodes[i]['parent'] === root)
{
labelcount = labelcount + 1
if(labelcount % 5 != 0 & len2 > 500)
{
nodes[i]['Showlabel'] = 'F'
}
else
{
nodes[i]['Showlabel'] = 'T'
}
}
else
{
nodes[i]['Showlabel'] = 'F'
}

}

console.log(nodes)

  var text = g.selectAll("text")
    .data(nodes)
    .enter().append("text")
      .attr("class", "label")
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.Showlabel === 'T' ? "inline" : "none"; })
      .text(function(d) { return d.data.name; });

  var node = g.selectAll("circle,text");

  svg
      .style("background", color(-1))
      .on("click", function() { zoomfun(root); });

  zoomTo([root.x, root.y, root.r * 2 + margin]);

  function zoomfun(d) {
    var focus0 = focus; focus = d;
    var transition = d3.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
  }

  function zoomTo(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }
  
   function zoomed() {
   g.style("stroke-width", 1.5 / d3.event.transform.k + "px");
  g.attr("transform", d3.event.transform); // updated for d3 v4
  if( Math.round(d3.event.transform.k) == 1)
  {
  g.attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");
  }
           slider.property("value", d3.event.transform.k);
        }

        function dragstarted(d) {
            d3.event.sourceEvent.stopPropagation();
            d3.select(this).classed("dragging", true);
        }

        function dragged(d) {
            d3.select(this).attr("cx", d.x = d3.event.x).attr("cy", d.y = d3.event.y);
        }

        function dragended(d) {
            d3.select(this).classed("dragging", false);
        }
		 function slided(d) {
            zoom.scaleTo(svg, d3.select(this).property("value"));
        }

		const cell = svg.append("g")
      .attr("fill", "none")
    .selectAll("g")
    .data(root)
    .enter().append("g");

  cell.append("path")
      .attr("stroke", "orange")
      .attr("d", d => `M${d3.polygonCentroid(d)}L${d.data}`);

  cell.append("path")
      .attr("stroke", "#ccc")
      .attr("d", d => `M${d.join("L")}Z`);


  svg.append("g")
      .style("font", "10px sans-serif")
    .selectAll("text")
    
    .enter().append("text")
      .each(function(d) {
        const [x, y] = d.data, [cx, cy] = d3.polygonCentroid(d);
        const angle = Math.round(Math.atan2(cy - y, cx - x) / Math.PI * 2);
        d3.select(this).call(angle === 0 ? orient.right
            : angle === -1 ? orient.top
            : angle === 1 ? orient.bottom
            : orient.left);
      })
      .attr("transform", d => `translate(${d.data})`)
      .text((d, i) => i);

		
		
		}
function stopped() {
  if (d3.event.defaultPrevented) d3.event.stopPropagation();
}
</script>

<script>
	$('.dropdown').dropdown({
  label: {
    duration: 0,
  },
  debug: true,
  performance: true,
});

$('.ui.checkbox')
  .checkbox({
    onChecked() {
      const options = $('#members_dropdown > option').toArray().map(
        (obj) => obj.value
      );
      $('#members_dropdown').dropdown('set exactly', options);
    },
    onUnchecked() {
      $('#members_dropdown').dropdown('clear');
    },
  });
</script>


<style>
.hasmenu,
.hasmenu2 {
  border: 1px solid #008;
  margin: 3px;
  padding: 5px;
  width: 30px;
}

/* Optionally define a fixed width for menus */
.ui-menu {
  width: 220px;
}

/* Allow to use <kbd> elements inside the title to define shortcut hints. */
.ui-menu kbd {
  padding-left: 1em;
  float: right;
}

/* Define a custom icon */
.ui-icon.custom-icon-firefox {
  background-image: url(application_firefox.gif);
  background-position: 0 0;
}

</style>

<script>
var CLIPBOARD;

$(document).contextmenu({
  delegate: ".hasmenu",
  autoFocus: true,
  preventContextMenuForPopup: true,
  preventSelect: true,
  taphold: true,
  menu: [ {
    title: "Size",
    cmd: "paste",
    disabled: true
  }, {
    title: "----"
  }, {
    title: "Color",
    children: [{
      title: "Default",
       cmd: "Default"
    }, {
      title: "%Complete/ProjectStage",
      cmd: "PerComplete"
      
    }, ]
  }],
  // Handle menu selection to implement a fake-clipboard
  select: function(event, ui) {
    var $target = ui.target;
    switch (ui.cmd) {
      case "copy":
        CLIPBOARD = $target.text();
        break
      case "paste":
        CLIPBOARD = "";
        break
    }
    
	$target.attr("cf", ui.cmd)
		
    // Optionally return false, to prevent closing the menu now
  },
  // Implement the beforeOpen callback to dynamically change the entries
  beforeOpen: function(event, ui) {
    var $menu = ui.menu,
      $target = ui.target,
      extraData = ui.extraData; // passed when menu was opened by call to open()

    // console.log("beforeOpen", event, ui, event.originalEvent.type);

    ui.menu.zIndex($(event.target).zIndex() + 1);

   
    // Optionally return false, to prevent opening the menu now
  }
});

</script>


  </body>
</html>
